SearchInDocs_WPF/App.xaml

<Application x:Class="SearchInDocs_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SearchInDocs_WPF"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <Style x:Key="RoundCornerWindow" TargetType="Window">
             <Setter Property="Template">
                 <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Width="auto" Height="auto" Background="#0E1621" CornerRadius="30, 30 ,30,30" BorderThickness="3" BorderBrush="#758B9D">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#242F3D" CornerRadius="30, 30, 0 , 0">
                                    <Grid Width="{TemplateBinding Width}" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="DraggableGridColumnBorder" Grid.Column="0" Background="Transparent"
                                                    CornerRadius="30, 0, 0, 0">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=DraggableGridColumnBorder}">
                                                    <behaviors:InvokeCommandAction 
                                                            Command="{Binding Path=DragWindowCommand, 
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor, 
                                                                        AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="25, 9, 0, 0" 
                                                           Text="{TemplateBinding Window.Title}" 
                                                           Foreground="#F1F1F1" FontFamily="Century Gothic" FontSize="12" Width="auto"/>
                                        </Border>
                                        <Border x:Name="MinusColumnBorder" Grid.Column="1" Background="Transparent">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding ElementName=MinusColumnBorder}">
                                                    <behaviors:InvokeCommandAction 
                                                            Command="{Binding Path=MinimizeWindowCommand, 
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor, 
                                                                        AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <Image Source="/Icons/minus_icon.png" Height="12" Width="12" Margin="0,15,0,0"/>
                                        </Border>
                                        <Border x:Name="CancelColumnBorder" Grid.Column="2" Background="Transparent" CornerRadius="0, 31, 0, 0">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseLeftButtonUp" SourceObject="{Binding ElementName=CancelColumnBorder}">
                                                    <behaviors:InvokeCommandAction 
                                                            Command="{Binding Path=CloseWindowCommand, 
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor, 
                                                                        AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <Image Source="/Icons/cancel_icon.png" Height="12" Width="12" Margin="0,5,5,0" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter/>
                                </AdornerDecorator>
                                <Border Grid.Row="2" Background="#242F3D" CornerRadius="0, 0, 30, 30">
                                    <ContentPresenter HorizontalAlignment="Left" Margin="10, 0, 10, 0" Content="{TemplateBinding Tag}"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="CancelColumnBorder" Property="IsMouseOver" Value="True">
                                <Setter TargetName="CancelColumnBorder" Property="Background" Value="#2C3847"/>
                            </Trigger>
                            <Trigger SourceName="MinusColumnBorder" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MinusColumnBorder" Property="Background" Value="#2C3847"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
             </Setter>
         </Style>
    </Application.Resources>
</Application>
